<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>220</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Brass
--
notes
--
noteOn(note)
noteOff(note)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>470</y>
      <w>130</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Battery
--
dmajor
ground
formation
cgurds
--
draw()
onTouchStart(e)
onTouchMove(e)
onTouchEnd(e)
noteOn(note)
noteOff(note)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>220</y>
      <w>190</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ColorGuard
--
battery
x
y
width
height
note
ids
--
draw()
onTouchStart(touches, gx)
onTouchMove(touches, gx)
onTouchEnd(touches, gx)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>90</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Config
--
--
isMobile()
isDesktop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>90</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Container</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>220</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DrumMajor
--
battery
brass
--
draw()
noteOn()
noteOff()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>320</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Formation
--
notes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>410</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Note
--
note
frequency
gain
--
noteOn()
noteOff()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
